# SuggestionApp

./: .editorconfig  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: Program.cs  RegisterServices.cs  SuggestionAppUI.csproj
SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelper.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionAppUI/Pages/: AdminApproval.razor  Create.razor  Details.razor  Index.razor  Profile.razor  SampleData.razor
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor
SuggestionAppUI/wwwroot/css/: site.css
